diff --git a/src/App.tsx b/src/App.tsx
index 7d90aa5..5cd1791 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -4,6 +4,7 @@ import { Toaster } from "sonner";
 import { Layout } from "./components/layout/Layout";
 import { DashboardLayout } from "./components/layout/DashboardLayout";
 import { AuthProvider } from "./contexts/AuthContext";
+import { DonationProvider } from "./contexts/DonationContext";
 import { ProtectedRoute } from "./components/auth/ProtectedRoute";
 import { Home } from "./pages/Home";
 import { About } from "./pages/About";
@@ -24,6 +25,7 @@ function PageLoader() {
 export default function App() {
   return (
     <AuthProvider>
+      <DonationProvider>
       <BrowserRouter>
         <Suspense fallback={<PageLoader />}>
           <Routes>
@@ -51,6 +53,7 @@ export default function App() {
       </BrowserRouter>
 
       <Toaster position="top-right" richColors closeButton duration={5000} />
+      </DonationProvider>
     </AuthProvider>
   );
 }
diff --git a/src/components/ui/Select.tsx b/src/components/ui/Select.tsx
index 7c41561..a804fd3 100644
--- a/src/components/ui/Select.tsx
+++ b/src/components/ui/Select.tsx
@@ -5,7 +5,7 @@ import { cn } from "../../lib/utils";
 interface SelectProps extends SelectHTMLAttributes<HTMLSelectElement> {
   label?: string;
   error?: string;
-  options: Array<{ value: string; label: string }>;
+  options?: Array<{ value: string; label: string }>;
 }
 
 export const Select = forwardRef<HTMLSelectElement, SelectProps>(
@@ -31,12 +31,18 @@ export const Select = forwardRef<HTMLSelectElement, SelectProps>(
           )}
           {...props}
         >
+          {options ? (
+            <>
           <option value="">Selecione uma opção</option>
           {options.map((option) => (
             <option key={option.value} value={option.value}>
               {option.label}
             </option>
           ))}
+            </>
+          ) : (
+            props.children
+          )}
         </select>
         {error && (
           <p className="mt-1 text-sm text-red-600 flex items-center">
diff --git a/src/components/ui/Textarea.tsx b/src/components/ui/Textarea.tsx
index 6cb4171..4bf1b77 100644
--- a/src/components/ui/Textarea.tsx
+++ b/src/components/ui/Textarea.tsx
@@ -23,8 +23,9 @@ export const Textarea = forwardRef<HTMLTextAreaElement, TextareaProps>(
           ref={ref}
           id={id}
           className={cn(
-            "w-full px-4 py-3 border-2 rounded-lg transition-colors duration-200 resize-vertical min-h-[120px]",
+            "w-full px-4 py-3 border-2 rounded-lg transition-colors duration-200",
             "focus:outline-none focus:ring-4 focus:ring-green-100 focus:border-green-600",
+            "resize-none",
             error ? "border-red-500" : "border-gray-300",
             className
           )}
@@ -41,4 +42,4 @@ export const Textarea = forwardRef<HTMLTextAreaElement, TextareaProps>(
   }
 );
 
-Textarea.displayName = "Textarea";
+Textarea.displayName = "Textarea";
\ No newline at end of file
diff --git a/src/pages/Dashboard.tsx b/src/pages/Dashboard.tsx
index 1f63730..1c03c37 100644
--- a/src/pages/Dashboard.tsx
+++ b/src/pages/Dashboard.tsx
@@ -1,135 +1,359 @@
+import { useState } from "react";
 import { Link } from "react-router";
-import { Plus, Package, Users, BarChart3, Calendar } from "lucide-react";
+import { Plus, Package, BarChart3, Calendar, Clock, Search, Truck, Heart } from "lucide-react";
 import { Button } from "../components/ui/Button";
 import { useAuth } from "../contexts/AuthContext";
 import { PageHeader } from "../components/shared/PageHeader";
+import { DonationModal } from "../components/modals/DonationModal";
+import { DonationList } from "../components/pages/dashboard/DonationList";
 
 export function Dashboard() {
   const { user } = useAuth();
+  const [isModalOpen, setIsModalOpen] = useState(false);
 
-  const quickActions = [
+  const DonorDashboard = () => {
+    const donorActions = [
     {
       title: "Nova Doação",
       description: "Registrar alimentos disponíveis",
       icon: Plus,
-      href: "/dashboard",
+        action: () => setIsModalOpen(true),
       color: "green",
+        disabled: false,
     },
     {
       title: "Ver Solicitações",
       description: "Visualizar pedidos pendentes",
       icon: Package,
-      href: "/dashboard",
+        action: () => {},
       color: "blue",
+        disabled: true,
+        comingSoon: true,
     },
     {
       title: "Agendar Entrega",
       description: "Programar retirada ou entrega",
       icon: Calendar,
-      href: "/dashboard",
+        action: () => {},
       color: "purple",
+        disabled: true,
+        comingSoon: true,
     },
     {
       title: "Relatórios",
       description: "Ver estatísticas e impacto",
       icon: BarChart3,
-      href: "/dashboard",
-      color: "orange",
-    },
-  ];
+        action: () => {},
+        color: "orange",
+        disabled: true,
+        comingSoon: true,
+      },
+    ];
 
-  return (
-    <>
-      <PageHeader
-        title="Dashboard"
-        subtitle={`Bem-vindo, ${user?.name}! Este é seu painel de controle.`}
-      />
+    return (
+      <>
+        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
+          <h3 className="text-lg font-semibold text-gray-900 mb-4">
+            Ações Rápidas
+          </h3>
+          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+            {donorActions.map((action, index) => (
+              <button
+                key={index}
+                onClick={action.action}
+                disabled={action.disabled}
+                className={`p-4 border border-gray-200 rounded-lg transition-all group ${
+                  action.disabled
+                    ? "opacity-50 cursor-not-allowed bg-gray-50"
+                    : "hover:border-green-300 hover:shadow-md cursor-pointer"
+                }`}
+              >
+                <div className="relative">
+                  <div
+                    className={`w-12 h-12 bg-${action.color}-100 rounded-lg flex items-center justify-center mb-3 group-hover:bg-${action.color}-200 transition-colors`}
+                  >
+                    <action.icon
+                      className={`w-6 h-6 text-${action.color}-600`}
+                    />
+                    {action.comingSoon && (
+                      <div className="absolute -top-1 -right-1 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">
+                        <Clock className="w-3 h-3" />
+                      </div>
+                    )}
+                  </div>
+                  <h4 className="font-medium text-gray-900 mb-1">
+                    {action.title}
+                  </h4>
+                  <p className="text-sm text-gray-600">{action.description}</p>
+                  {action.comingSoon && (
+                    <p className="text-xs text-orange-600 mt-2 font-medium">
+                      Em breve
+                    </p>
+                  )}
+                </div>
+              </button>
+            ))}
+          </div>
+        </div>
 
-      <div className="max-w-7xl mx-auto px-4 py-8">
+        <DonationList />
+      </>
+    );
+  };
+
+  const ReceiverDashboard = () => {
+    const receiverActions = [
+      {
+        title: "Buscar Doações",
+        description: "Encontrar alimentos disponíveis",
+        icon: Search,
+        action: () => {},
+        color: "blue",
+        disabled: true,
+        comingSoon: true,
+      },
+      {
+        title: "Minhas Solicitações",
+        description: "Ver pedidos realizados",
+        icon: Package,
+        action: () => {},
+        color: "green",
+        disabled: true,
+        comingSoon: true,
+      },
+      {
+        title: "Histórico",
+        description: "Doações recebidas",
+        icon: BarChart3,
+        action: () => {},
+        color: "purple",
+        disabled: true,
+        comingSoon: true,
+      },
+    ];
+
+    return (
+      <>
         <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
-          <div className="flex items-center gap-4">
-            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
-              <span className="text-2xl font-bold text-green-600">
-                {user?.name?.charAt(0)}
-              </span>
-            </div>
-            <div>
-              <h2 className="text-xl font-semibold text-gray-900">
-                {user?.name}
-              </h2>
-              <p className="text-gray-600 capitalize">{user?.role}</p>
-              <p className="text-sm text-gray-500">
-                Membro desde{" "}
-                {new Date(user?.createdAt || "").toLocaleDateString("pt-BR")}
-              </p>
-            </div>
+          <h3 className="text-lg font-semibold text-gray-900 mb-4">
+            Ações Rápidas
+          </h3>
+          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
+            {receiverActions.map((action, index) => (
+              <button
+                key={index}
+                onClick={action.action}
+                disabled={action.disabled}
+                className={`p-4 border border-gray-200 rounded-lg transition-all group ${
+                  action.disabled
+                    ? "opacity-50 cursor-not-allowed bg-gray-50"
+                    : "hover:border-blue-300 hover:shadow-md cursor-pointer"
+                }`}
+              >
+                <div className="relative">
+                  <div
+                    className={`w-12 h-12 bg-${action.color}-100 rounded-lg flex items-center justify-center mb-3 group-hover:bg-${action.color}-200 transition-colors`}
+                  >
+                    <action.icon
+                      className={`w-6 h-6 text-${action.color}-600`}
+                    />
+                    {action.comingSoon && (
+                      <div className="absolute -top-1 -right-1 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">
+                        <Clock className="w-3 h-3" />
+                      </div>
+                    )}
+                  </div>
+                  <h4 className="font-medium text-gray-900 mb-1">
+                    {action.title}
+                  </h4>
+                  <p className="text-sm text-gray-600">{action.description}</p>
+                  {action.comingSoon && (
+                    <p className="text-xs text-orange-600 mt-2 font-medium">
+                      Em breve
+                    </p>
+                  )}
+                </div>
+              </button>
+            ))}
           </div>
         </div>
 
+        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
+          <div className="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
+            <Heart className="w-10 h-10 text-blue-600" />
+          </div>
+          <h3 className="text-2xl font-semibold text-gray-900 mb-4">
+            Bem-vindo ao Prato Amigo!
+          </h3>
+          <p className="text-gray-600 mb-6 max-w-2xl mx-auto">
+            Como receptor, você pode buscar doações de alimentos disponíveis na plataforma.
+            Em breve você poderá solicitar alimentos e acompanhar suas entregas.
+          </p>
+          <Link to="/como-funciona">
+            <Button
+              variant="outline"
+              className="text-blue-600 border-blue-200 hover:bg-blue-50"
+            >
+              Como funciona
+            </Button>
+          </Link>
+        </div>
+      </>
+    );
+  };
+
+  const VolunteerDashboard = () => {
+    const volunteerActions = [
+      {
+        title: "Ver Entregas",
+        description: "Visualizar entregas pendentes",
+        icon: Truck,
+        action: () => {},
+        color: "green",
+        disabled: true,
+        comingSoon: true,
+      },
+      {
+        title: "Minhas Entregas",
+        description: "Histórico de entregas realizadas",
+        icon: Package,
+        action: () => {},
+        color: "blue",
+        disabled: true,
+        comingSoon: true,
+      },
+      {
+        title: "Relatórios",
+        description: "Ver estatísticas de impacto",
+        icon: BarChart3,
+        action: () => {},
+      color: "orange",
+        disabled: true,
+        comingSoon: true,
+      },
+    ];
+
+    return (
+      <>
         <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
           <h3 className="text-lg font-semibold text-gray-900 mb-4">
             Ações Rápidas
           </h3>
-          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
-            {quickActions.map((action, index) => (
-              <Link key={index} to={action.href}>
-                <div className="p-4 border border-gray-200 rounded-lg hover:border-green-300 hover:shadow-md transition-all cursor-pointer group">
+          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
+            {volunteerActions.map((action, index) => (
+              <button
+                key={index}
+                onClick={action.action}
+                disabled={action.disabled}
+                className={`p-4 border border-gray-200 rounded-lg transition-all group ${
+                  action.disabled
+                    ? "opacity-50 cursor-not-allowed bg-gray-50"
+                    : "hover:border-green-300 hover:shadow-md cursor-pointer"
+                }`}
+              >
+                <div className="relative">
                   <div
                     className={`w-12 h-12 bg-${action.color}-100 rounded-lg flex items-center justify-center mb-3 group-hover:bg-${action.color}-200 transition-colors`}
                   >
                     <action.icon
                       className={`w-6 h-6 text-${action.color}-600`}
                     />
+                    {action.comingSoon && (
+                      <div className="absolute -top-1 -right-1 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">
+                        <Clock className="w-3 h-3" />
+                      </div>
+                    )}
                   </div>
                   <h4 className="font-medium text-gray-900 mb-1">
                     {action.title}
                   </h4>
                   <p className="text-sm text-gray-600">{action.description}</p>
+                  {action.comingSoon && (
+                    <p className="text-xs text-orange-600 mt-2 font-medium">
+                      Em breve
+                    </p>
+                  )}
                 </div>
-              </Link>
+              </button>
             ))}
           </div>
         </div>
 
         <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
           <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
-            <Users className="w-10 h-10 text-green-600" />
+            <Truck className="w-10 h-10 text-green-600" />
           </div>
           <h3 className="text-2xl font-semibold text-gray-900 mb-4">
             Bem-vindo ao Prato Amigo!
           </h3>
           <p className="text-gray-600 mb-6 max-w-2xl mx-auto">
-            Como{" "}
-            {user?.role === "doador"
-              ? "doador"
-              : user?.role === "receptor"
-              ? "receptor"
-              : "voluntário"}
-            , você pode começar a usar a plataforma para{" "}
-            {user?.role === "doador"
-              ? "registrar doações de alimentos"
-              : user?.role === "receptor"
-              ? "solicitar alimentos disponíveis"
-              : "ajudar no transporte de doações"}
-            .
+            Como voluntário, você pode ajudar no transporte de doações entre doadores e receptores.
+            Em breve você poderá ver entregas disponíveis e se voluntariar para realizá-las.
           </p>
-          <div className="flex flex-wrap gap-4 justify-center">
-            <Link to="/como-funciona">
-              <Button
-                variant="outline"
-                className="text-green-600 border-green-200 hover:bg-green-50"
-              >
-                Como funciona
-              </Button>
-            </Link>
-            <Link to="/tutorial">
-              <Button className="bg-green-600 hover:bg-green-700 text-white">
-                Ver tutorial
-              </Button>
-            </Link>
+          <Link to="/como-funciona">
+            <Button
+              variant="outline"
+              className="text-green-600 border-green-200 hover:bg-green-50"
+            >
+              Como funciona
+            </Button>
+          </Link>
+        </div>
+      </>
+    );
+  };
+
+  const renderDashboard = () => {
+    switch (user?.role) {
+      case "doador":
+        return <DonorDashboard />;
+      case "receptor":
+        return <ReceiverDashboard />;
+      case "voluntario":
+        return <VolunteerDashboard />;
+      default:
+        return <DonorDashboard />;
+    }
+  };
+
+  return (
+    <>
+      <PageHeader
+        title="Dashboard"
+        subtitle={`Bem-vindo, ${user?.name}! Este é seu painel de controle.`}
+      />
+
+      <div className="max-w-7xl mx-auto px-4 py-8">
+        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
+          <div className="flex items-center gap-4">
+            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
+              <span className="text-2xl font-bold text-green-600">
+                {user?.name?.charAt(0)}
+              </span>
+            </div>
+            <div>
+              <h2 className="text-xl font-semibold text-gray-900">
+                {user?.name}
+              </h2>
+              <p className="text-gray-600 capitalize">{user?.role}</p>
+              <p className="text-sm text-gray-500">
+                Membro desde{" "}
+                {new Date(user?.createdAt || "").toLocaleDateString("pt-BR")}
+              </p>
+            </div>
           </div>
         </div>
+
+        {renderDashboard()}
       </div>
+
+      {user?.role === "doador" && (
+        <DonationModal 
+          isOpen={isModalOpen} 
+          onClose={() => setIsModalOpen(false)} 
+          mode="create"
+        />
+      )}
     </>
   );
-}
+}
\ No newline at end of file
diff --git a/src/pages/Login.tsx b/src/pages/Login.tsx
index 6e1ee5f..0a69d21 100644
--- a/src/pages/Login.tsx
+++ b/src/pages/Login.tsx
@@ -43,38 +43,45 @@ export function Login() {
         subtitle="Acesse sua conta para gerenciar doações, solicitações e acompanhar seu impacto social."
       />
 
-      <section className="py-16 bg-gradient-to-br from-green-50 to-white">
+      <section className="py-16 bg-gradient-to-br from-green-50 via-white to-blue-50">
         <div className="max-w-md mx-auto px-4">
-          <div className="bg-white rounded-2xl shadow-xl p-8 border border-green-100">
-            <div className="text-center mb-8">
-              <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
-                <Mail className="w-8 h-8 text-green-600" />
+          <div className="bg-white rounded-2xl shadow-xl p-8 border border-green-100 relative overflow-hidden">
+            <div className="absolute -top-10 -right-10 w-20 h-20 bg-green-100 rounded-full opacity-50"></div>
+            <div className="absolute -bottom-8 -left-8 w-16 h-16 bg-blue-100 rounded-full opacity-50"></div>
+            <div className="absolute top-1/2 right-4 w-8 h-8 bg-yellow-100 rounded-full opacity-30"></div>
+            <div className="text-center mb-8 relative z-10">
+              <div className="w-20 h-20 bg-gradient-to-br from-green-100 to-green-200 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
+                <Mail className="w-10 h-10 text-green-600" />
               </div>
-              <h2 className="text-2xl font-bold text-gray-900">
+              <h2 className="text-3xl font-bold text-gray-900 mb-2">
                 Bem-vindo de volta!
               </h2>
-              <p className="text-gray-600 mt-2">
+              <p className="text-gray-600 text-lg">
                 Entre com suas credenciais para acessar sua conta
               </p>
+              <div className="mt-4 flex items-center justify-center gap-2 text-sm text-gray-500">
+                <div className="w-2 h-2 bg-green-400 rounded-full"></div>
+                <span>Conectando pessoas através da solidariedade</span>
+              </div>
             </div>
 
-            <form onSubmit={handleSubmit} className="space-y-6">
+            <form onSubmit={handleSubmit} className="space-y-6 relative z-10">
               {error && (
-                <div className="bg-red-50 border border-red-200 rounded-lg p-4 flex items-center gap-3">
+                <div className="bg-red-50 border border-red-200 rounded-xl p-4 flex items-center gap-3 shadow-sm">
                   <AlertCircle className="w-5 h-5 text-red-500 flex-shrink-0" />
-                  <p className="text-red-700 text-sm">{error}</p>
+                  <p className="text-red-700 text-sm font-medium">{error}</p>
                 </div>
               )}
 
               <div>
                 <label
                   htmlFor="email"
-                  className="block text-sm font-medium text-gray-700 mb-2"
+                  className="block text-sm font-semibold text-gray-700 mb-3"
                 >
                   Email
                 </label>
                 <div className="relative">
-                  <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
+                  <Mail className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                   <Input
                     id="email"
                     type="email"
@@ -82,7 +89,7 @@ export function Login() {
                     onChange={(e) => setEmail(e.target.value)}
                     placeholder="seu@email.com"
                     required
-                    className="pl-10"
+                    className="pl-12 py-3 border-2 border-gray-200 focus:border-green-500 focus:ring-green-500 rounded-xl transition-all duration-200"
                   />
                 </div>
               </div>
@@ -90,12 +97,12 @@ export function Login() {
               <div>
                 <label
                   htmlFor="password"
-                  className="block text-sm font-medium text-gray-700 mb-2"
+                  className="block text-sm font-semibold text-gray-700 mb-3"
                 >
                   Senha
                 </label>
                 <div className="relative">
-                  <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
+                  <Lock className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                   <Input
                     id="password"
                     type={showPassword ? "text" : "password"}
@@ -103,12 +110,12 @@ export function Login() {
                     onChange={(e) => setPassword(e.target.value)}
                     placeholder="Sua senha"
                     required
-                    className="pl-10 pr-10"
+                    className="pl-12 pr-12 py-3 border-2 border-gray-200 focus:border-green-500 focus:ring-green-500 rounded-xl transition-all duration-200"
                   />
                   <button
                     type="button"
                     onClick={() => setShowPassword(!showPassword)}
-                    className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
+                    className="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
                   >
                     {showPassword ? (
                       <EyeOff className="w-5 h-5" />
@@ -140,22 +147,25 @@ export function Login() {
               <Button
                 type="submit"
                 disabled={isSubmitting}
-                className="w-full py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed"
+                className="w-full py-4 bg-gradient-to-r from-green-600 to-green-700 text-white font-bold rounded-xl hover:from-green-700 hover:to-green-800 disabled:opacity-50 disabled:cursor-not-allowed shadow-lg hover:shadow-xl transition-all duration-200 transform hover:-translate-y-0.5"
               >
-                {isSubmitting ? "Entrando..." : "Entrar"}
+                {isSubmitting ? "Entrando..." : "Entrar na Plataforma"}
               </Button>
             </form>
 
-            <div className="mt-8 text-center">
-              <p className="text-gray-600">
-                Não tem uma conta?{" "}
+            <div className="mt-8 text-center relative z-10">
+              <div className="border-t border-gray-200 pt-6">
+                <p className="text-gray-600 mb-4">
+                  Não tem uma conta ainda?
+                </p>
                 <Link
                   to="/cadastro"
-                  className="text-green-600 hover:text-green-700 font-medium underline"
+                  className="inline-flex items-center gap-2 text-green-600 hover:text-green-700 font-semibold text-lg transition-colors"
                 >
-                  Cadastre-se aqui
+                  <span>Cadastre-se aqui</span>
+                  <div className="w-1 h-1 bg-green-600 rounded-full"></div>
                 </Link>
-              </p>
+              </div>
             </div>
           </div>
         </div>
